{
    "name": "my-dummy-npm-and-deno-module",
    "version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/garronej/my_dummy_npm_and_deno_module.git"
    },
    "main": "./dist/lib/index.js",
    "dependencies": {
        "run-exclusive": "^2.1.12",
        "js-yaml": "^3.13.1",
        "ts-md5": "github:garronej/ts-md5#1.2.7"
    },
    "denoPorts": {
        "js-yaml": "https://deno.land/x/js_yaml_port/js-yaml.js"
    },
    "scripts": {
        "tsc": "npx tsc",
        "denoify": "npx denoify",
        "build": "npm run tsc && npm run denoify",
        "test:node": "node ./dist/test",
        "test:deno": "deno run --allow-read ./deno_dist/test/deno_index.ts",
        "test": "npm run test:node && npm run test:deno"
    },
    "devDependencies": {
        "denoify": "0.2.10",
        "typescript": "^3.8.3",
        "@types/js-yaml": "^3.12.3",
        "@types/node": "^10.0.0",
        "colors": "^1.4.0"
    }
}
